# ContactManager

./: README.md  pom.xml
src/main/java/com/contactManager/: ConatctManagerApplication.java  ContactManagerApplication.java
src/main/java/com/contactManager/config/: AwsSQSConfig.java  Constant.java  SecurityConf.java  Util.java
src/main/java/com/contactManager/controller/: HomeController.java  PdfController.java  SearchController.java  UserController.java
src/main/java/com/contactManager/entities/: Contact.java  CustomUserDetails.java  EmailMessage.java  MyOrder.java  User.java
src/main/java/com/contactManager/enums/: EmailTypes.java
src/main/java/com/contactManager/helper/: Message.java
src/main/java/com/contactManager/payload/: CustomUserDetails.java  EmailDto.java  EmailMessage.java  UserDto.java
src/main/java/com/contactManager/repository/: ContactRepo.java  MyOrderRepo.java  UserRepo.java
src/main/java/com/contactManager/service/: AwsSQSService.java  EmailService.java  FileService.java  FileServiceImpl.java  MyOderServiceImpl.java  MyOrderService.java  PdfService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  base.html  email_form.html  home.html  login.html  password_change_form.html  signup.html  success_login_email_template.html  verify-otp.html
src/main/resources/templates/normal/: add_contact_form.html  base.html  contact_detail.html  profile.html  setting.html  show_contacts.html  update_contact.html  user_dashboard.html
src/test/java/com/contactManager/: ConatctManagerApplicationTests.java
